# Nonakas

./: README.md
Nonakas/: README.md
Nonakas/cestas/: pom.xml
Nonakas/cestas/src/main/java/com/nonakas/cestas/: CestasApplication.java
Nonakas/cestas/src/main/java/com/nonakas/cestas/controller/: ClienteController.java  CompraController.java  EstoqueController.java  IndexController.java  RelatorioController.java
Nonakas/cestas/src/main/java/com/nonakas/cestas/functions/: Data.java
Nonakas/cestas/src/main/java/com/nonakas/cestas/models/: Cliente.java
Nonakas/cestas/src/main/java/com/nonakas/cestas/respository/: ClienteRepository.java
Nonakas/cestas/src/main/resources/: application.properties
Nonakas/cestas/src/main/resources/static/projeto/css/: cadastro.css  login.css
Nonakas/cestas/src/main/resources/static/projeto/js/: script.js
Nonakas/cestas/src/main/resources/templates/estoque/: estoque.html
Nonakas/cestas/src/main/resources/templates/relatorio/: relatorio.html
Nonakas/cestas/src/test/java/com/nonakas/cestas/: CestasApplicationTests.java
Nonakas/frontend/login/: login.html
Nonakas/frontend/login/css/: styles.css
cestas/: pom.xml
cestas/src/main/java/com/nonakas/cestas/: CestasApplication.java
cestas/src/main/java/com/nonakas/cestas/controller/: ClienteController.java  CompraController.java  EstoqueController.java  IndexController.java  ProdutoController.java  RelatorioController.java
cestas/src/main/java/com/nonakas/cestas/functions/: Data.java
cestas/src/main/java/com/nonakas/cestas/models/: Cliente.java  Produto.java
cestas/src/main/java/com/nonakas/cestas/respository/: ClienteRepository.java  ProdutoRepository.java
cestas/src/main/resources/: application.properties
cestas/src/main/resources/static/projeto/css/: cadastro.css  compra.css  lista.css  login.css
cestas/src/main/resources/static/projeto/js/: script.js
cestas/src/main/resources/templates/: index.html
cestas/src/main/resources/templates/cliente/: cadastro.html  clientes.html  editarCliente.html
cestas/src/main/resources/templates/compra/: compra.html
cestas/src/main/resources/templates/estoque/: estoque.html  produto.html
cestas/src/main/resources/templates/login/: login.html
cestas/src/main/resources/templates/relatorio/: relatorio.html
cestas/src/test/java/com/nonakas/cestas/: CestasApplicationTests.java
frontend/login/: login.html
frontend/login/css/: styles.css
